<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   

  <title>HTML</title>
 
  

  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="dulu">
  <span class="tt">
  <img height="200px" src="dullu.png">
  </span>
  <span class="ss">
    <h style="display:inline" class="sh">Download UltraEdit</h1><a class="n1">v2025.0</a>
    <div>
      <h class="dp">(released 2025-06-06) | Hotfix information </h></div>
  </span>
  </div>
  <div class="ma">
    <div class="a"><h1 class="k">English</h1>
      <h class="kaka">&nbsp;&nbsp;&nbsp;</h>
      <div class="s1"><a herf="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*13acctz*_gcl_au*Mjg1MjUyOTEyLjE3NTA2MTE2MDk.*_ga*MjU1NTQxMjE5LjE3NTA2MTE2MDk.*_ga_QNXHVTPWNS*czE3NTEyNTk5NTckbzckZzEkdDE3NTEyNjM0ODIkajU5JGwwJGgzMTc5MDkwNzE" class="w">Download 64-Bit</a></div>
      <div><p class="ab">SHA256</p></div>
      <div class="of"><a class="ob">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</a></div>
    </div>
    <div class="b"><h1 class="k2">Deutsch</h1>
      <h class="g">German</h>
      <div class="s2"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="w">Download 64-Bit</a>
      </div>
      <div><p class="ab">SHA256</p></div>
      <div class="of"><a class="ob">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</a></div>
    </div>
    <div class="c"><h1 class="k3"
    >Italiano</h1>
      <h class="g1">Italian</h>
      <div class="s2"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe" class="w1">Download 64-Bit</a></div>
      <div><p class="ab">SHA256</p></div>
      <div class="of"><a class="ob">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</a></div>
    </div>
    <div class="d"><h1 class="k4">Español</h1>
      <h class="g2">Spanish</h>
      <div class="s3"><a href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe" class="w2">Download 64-Bit</a>
      </div>
      <div><p class="ab">SHA256</p></div>
      <div class="of"><a class="ob">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</a></div>
    </div>
    <div class="e"><h1 class="k5">français</h1>
      <h class="g3">French</h>
      <div class="s4"><a href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe" class="w3">Download 64-Bit</a>
      </div>
      <div><p class="ab">SHA256</p></div>
      <div class="of"><a class="ob">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</a></div>
    </div>
    <div class="f"><h1 class="k6">Português brasileiro</h1>
      <h class="g4">Brazilian Portuguese</h>
      <div class="s5"><a href="https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe" class="w4">Download 64-Bit</a>
      </div>
      <div><p class="ab">SHA256</p></div>
      <div class="of"><a class="ob">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</a></div>
    </div>
    <div class="lo"><h1 class="k7">日本</h1>
      <h class=g5>Japanese</h>
      <div class="s6"><a class="w5" href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe">Download 64-Bit</a>
      </div>
      <div><p class="ab">SHA256</p></div>
      <div class="of"><a class="ob">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</a></div>
    </div>
  </div>
  
  
  <script src="main.js"></script>
</body>
</html>